[gd_scene load_steps=6 format=3 uid="uid://cfw0q4wew3l1o"]

[ext_resource type="Texture2D" uid="uid://cwkkti00b62jm" path="res://2d/white_square.png" id="1_4djgc"]
[ext_resource type="Script" path="res://main_game.gd" id="1_kss4j"]
[ext_resource type="PackedScene" uid="uid://ckqp41lgbon50" path="res://scene/pixel.tscn" id="2_4yq2j"]
[ext_resource type="PackedScene" uid="uid://b0t7mupielghb" path="res://scene/o.tscn" id="3_b7y78"]
[ext_resource type="PackedScene" uid="uid://eq1c7wdpq6f3" path="res://scene/x.tscn" id="4_8mnu4"]

[node name="MainGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kss4j")
pixel_ins = ExtResource("2_4yq2j")
marker_o = ExtResource("3_b7y78")
marker_x = ExtResource("4_8mnu4")

[node name="BG" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(540, 360)
scale = Vector2(1080, 720)
texture = ExtResource("1_4djgc")

[node name="Board" type="Node2D" parent="."]

[node name="Marker" type="Node2D" parent="."]
