[gd_scene load_steps=3 format=3 uid="uid://b0t7mupielghb"]

[ext_resource type="Texture2D" uid="uid://ckncqgaufxvuw" path="res://2d/xo.png" id="1_d807t"]
[ext_resource type="Texture2D" uid="uid://bhhjef5pbn624" path="res://2d/number_new.png" id="2_qvmgj"]

[node name="o" type="Sprite2D"]
self_modulate = Color(0.146614, 0.640153, 0, 1)
position = Vector2(32, 32)
scale = Vector2(0.194529, 0.182336)
texture = ExtResource("1_d807t")
hframes = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.2, 2.08165e-12)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_qvmgj")
hframes = 6
vframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0.2, 2.08165e-12)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_qvmgj")
hframes = 6
vframes = 3
frame = 1
