[gd_scene load_steps=3 format=3 uid="uid://eq1c7wdpq6f3"]

[ext_resource type="Texture2D" uid="uid://ckncqgaufxvuw" path="res://2d/xo.png" id="1_xy2xy"]
[ext_resource type="Texture2D" uid="uid://bhhjef5pbn624" path="res://2d/number_new.png" id="2_ws2a6"]

[node name="x" type="Sprite2D"]
self_modulate = Color(1, 0, 0, 1)
position = Vector2(32, 32)
scale = Vector2(0.194529, 0.182336)
texture = ExtResource("1_xy2xy")
hframes = 2
frame = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(-0.2, 2.08165e-12)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_ws2a6")
hframes = 6
vframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
self_modulate = Color(0, 0, 0, 1)
position = Vector2(0.2, 2.08165e-12)
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_ws2a6")
hframes = 6
vframes = 3
frame = 1
